Install Graphana
===============================================
grafana-enterprise-8.4.3.windows-amd64.msi


Install Prometheus
================================================
C:\Program Files\GrafanaLabs\svc-8.4.3.0>nssm.exe install prometheus C:\Soft\prometheus-2.25.0-rc.0.windows-amd64\prometheus.exe



create user postgres_exporter with password 'postgres_exporter';
ALTER USER postgres_exporter SET SEARCH_PATH TO postgres_exporter,pg_catalog;
GRANT CONNECT ON DATABASE postgres TO postgres_exporter;
GRANT pg_monitor to postgres_exporter;

Add Environmental_Variable
=================================================
DATA_SOURCE_NAME
postgresql://postgres_exporter:postgres_exporter@192.168.0.101:5432/postgres?sslmode=disable






