
==================================================================
Configure a Prometheus monitoring server with a Grafana dashboard
===================================================================
Preparing your environment
--------------
sudo useradd --no-create-home --shell /usr/sbin/nologin prometheus
sudo useradd --no-create-home --shell /bin/false node_exporter
sudo mkdir /etc/prometheus
sudo mkdir /var/lib/prometheus
sudo chown prometheus:prometheus /etc/prometheus
sudo chown prometheus:prometheus /var/lib/prometheus

wget https://github.com/prometheus/node_exporter/releases/download/v0.16.0/node_exporter-0.16.0.linux-amd64.tar.gz

https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
tar xvf node_exporter-0.16.0.linux-amd64.tar.gz
sudo cp node_exporter-0.16.0.linux-amd64/node_exporter /usr/local/bin
sudo chown node_exporter:node_exporter /usr/local/bin/node_exporter
rm -rf node_exporter-0.16.0.linux-amd64.tar.gz node_exporter-0.16.0.linux-amd64    ---Optional

sudo vim /etc/systemd/system/node_exporter.service
-----Copy the following information in the service file, save it and exit:

[Unit]
Description=Node Exporter
Wants=network-online.target
After=network-online.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=multi-user.target



sudo systemctl daemon-reload
sudo systemctl start node_exporter
sudo systemctl status node_exporter
sudo systemctl enable node_exporter

=====================================
Downloading and installing Prometheus
======================================
wget https://github.com/prometheus/prometheus/releases/download/v2.2.1/prometheus-2.2.1.linux-amd64.tar.gz
tar -xvfz prometheus-2.2.1.linux-amd64.tar.gz
cd prometheus-2.2.1.linux-amd64

sudo cp ./prometheus /usr/local/bin/
sudo cp ./promtool /usr/local/bin/
sudo chown prometheus:prometheus /usr/local/bin/prometheus
sudo chown prometheus:prometheus /usr/local/bin/promtool
sudo cp -r ./consoles /etc/prometheus
sudo cp -r ./console_libraries /etc/prometheus
sudo chown -R prometheus:prometheus /etc/prometheus/consoles
sudo chown -R prometheus:prometheus /etc/prometheus/console_libraries

=======================
Configuring Prometheus
========================
sudo vim /etc/prometheus/prometheus.yml

-----Copy the following information in the yml file, save it and exit:
global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
- job_name: 'prometheus'
  static_configs:
  - targets: ['192.168.0.102:9090']
- job_name: 'Node1'
  static_configs:
  - targets: ['192.168.0.102:9100']
- job_name: 'postgres'
  static_configs:
  - targets: ['192.168.0.95:5433']


sudo chown prometheus:prometheus /etc/prometheus/prometheus.yml

=======================
Running Prometheus
=======================
sudo -u prometheus /usr/local/bin/prometheus --config.file /etc/prometheus/prometheus.yml --storage.tsdb.path /var/lib/prometheus/ --web.console.templates=/etc/prometheus/consoles --web.console.libraries=/etc/prometheus/console_libraries
sudo vim /etc/systemd/system/prometheus.service

-----Copy the following information in the file and save it, then exit the editor:

[Unit]
Description=Prometheus Monitoring
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
--config.file /etc/prometheus/prometheus.yml \
--storage.tsdb.path /var/lib/prometheus/ \
--web.console.templates=/etc/prometheus/consoles \
--web.console.libraries=/etc/prometheus/console_libraries
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target



sudo systemctl daemon-reload
sudo systemctl enable prometheus
sudo systemctl start prometheus



===========================
Installing Grafana
===========================

wget https://dl.grafana.com/oss/release/grafana-6.7.3-1.x86_64.rpm
sudo yum install grafana-6.7.3-1.x86_64.rpm

sudo systemctl status grafana-server.service
sudo systemctl start grafana-server.service
sudo systemctl enable grafana-server.service
sudo systemctl stop grafana-server.service


================
Prometheus Web Interface
================
http://your.server.ip:9000
example

192.168.0.102:9090    ---for Prometheus
192.168.0.102:9100    ---for Node
192.168.0.102:3000    ---for Grafana


=========================================
Login,Configure and Jeason Templete Upload
==========================================

http://192.168.0.102:3000/login

username: admin
Password: admin

Create a data source
---------------------
Setting > Data Sources > Add data source > Prometheus
----Add url 
url : http://192.168.0.102:9090          ---connect server ip

Save & Test


=============
import jeason templete
==================
Click + >import > upload .json file
Load > Save 


select Dashboards & select uplodaded templete


[root@localhost ~]# firewall-cmd --zone=public --add-port=9090/tcp --permanent
success
[root@localhost ~]# firewall-cmd --reload


References : scaleway.com/en/docs/tutorials/prometheus-monitoring-grafana-dashboard/
			https://fatdba.com/2021/03/24/how-to-monitor-your-postgresql-database-using-grafana-prometheus-postgres_exporter/
			https://www.itpanther.com/installing-grafana-on-linux/


